{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c16863\c16863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Written Report for PyCity Schools:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 	In this analysis, data from district-wide standardized test results and trends in school performance will be analyzed. Various information was given such as information on the school students attend and their math and reading scores. Calculations were done to find key metrics to provide a district and school summary like scores by school type and the highest and lowest preforming school.\
\cf0 \
\cf3 	Two conclusions I can draw from the calculations are that first, charter schools seem to be preforming higher overall. The overall passing performance rate for charter schools is around 90% and for district schools it is around 54%. \cf0 It is also important to note that charter schools tend to have a smaller school size when looking at scores by school size.
\f2  
\f0 \cf3 This is a trend that should be further investigated, especially when making strategic decisions on what seems to be effective and efficient. Another conclusion I can draw when looking at the data is that when looking at the highest-preforming schools (by % overall passing) and bottom preforming schools (by % overall passing), the consensus I have gathered is that there is more money being spent on schools with lower overall passing rates. The total school budget for Hernandez High School was around $3 million and there was an overall passing rate of 53%. For Cabrera High School there was a total school budget of around $1 million and an overall passing rate of around 91%. This is another trend that needs to be analyzed because maximum efficiency is not being achieved and there could potentially be a better allocation of funds for these schools by the district. \'a0\cf0 \
}